# api-stone-app-store

./: Stone.AppStore.sln  UserQuery.sql
Stone.AppStore.API/: Program.cs  Startup.cs  Stone.AppStore.API.csproj  appsettings.Development.json  appsettings.json
Stone.AppStore.API/Controllers/: AppController.cs  AppStoreController.cs  PaymentController.cs  TokenController.cs  UserController.cs
Stone.AppStore.API/Properties/: launchSettings.json
Stone.AppStore.Application/: Stone.AppStore.Application.csproj
Stone.AppStore.Application/Commands/AppCommands/Create/: CreateAppCommand.cs  CreateAppCommandHandler.cs
Stone.AppStore.Application/Commands/AppCommands/GetAll/: GetAllAppsCommand.cs  GetAllAppsCommandHandler.cs
Stone.AppStore.Application/Commands/AppCommands/GetById/: GetByIdAppCommand.cs  GetByIdCommandHandler.cs
Stone.AppStore.Application/Commands/PaymentCommands/: PaymentCommand.cs  PaymentCommandHandler.cs
Stone.AppStore.Application/Commands/UserCommand/: RegisterCommand.cs  RegisterCommandHandler.cs
Stone.AppStore.Application/IntegrationEvents/Options/: RabbitMqConfiguration.cs
Stone.AppStore.Application/IntegrationEvents/Sender/: IPaymentSender.cs  PaymentSender.cs
Stone.AppStore.Application/Interfaces/: IAppService.cs
Stone.AppStore.Application/Mappings/: DomainToModelMappingProfile.cs
Stone.AppStore.Application/Models/: AddressModel.cs  AppModel.cs  CreditCardModel.cs  PaymentModel.cs  UserModel.cs  UserToken.cs
Stone.AppStore.Application/Services/: AppService.cs
Stone.AppStore.Application/Validators/: CreditCardModelValidator.cs  UserModelValidator.cs
Stone.AppStore.Domain/: Stone.AppStore.Domain.csproj
Stone.AppStore.Domain/Entities/: Address.cs  App.cs  Base.cs  CreditCard.cs  Payment.cs  User.cs
Stone.AppStore.Domain/Enums/: PaymentMethodEnum.cs  ResultConfirmationEnum.cs
Stone.AppStore.Domain/Interfaces/: IAppRepository.cs  IUserRepository.cs
Stone.AppStore.Infraestructure/: Stone.AppStore.Infraestructure.csproj
Stone.AppStore.Infraestructure/Context/: AppStoreDbContext.cs
Stone.AppStore.Infraestructure/EntitiesConfiguration/: AddressConfiguration.cs  AppConfiguration.cs  UserConfiguration.cs
Stone.AppStore.Infraestructure/Identity/: AuthenticateService.cs  IAuthenticate.cs  User.cs
Stone.AppStore.Infraestructure/Migrations/: 20220518222609_InitialMigration.Designer.cs  20220518222609_InitialMigration.cs  20220519035227_InitialMigration.Designer.cs  20220519035227_InitialMigration.cs  AppStoreDbContextModelSnapshot.cs
Stone.AppStore.Infraestructure/Repositories/: AppRepository.cs  UserRepository.cs
Stone.AppStore.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  Stone.AppStore.IoC.csproj
