<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.25" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.AppStore.Application\Stone.AppStore.Application.csproj" />
    <ProjectReference Include="..\Stone.AppStore.Domain\Stone.AppStore.Domain.csproj" />
    <ProjectReference Include="..\Stone.AppStore.Infraestructure\Stone.AppStore.Infraestructure.csproj" />
  </ItemGroup>

</Project>
